# LicentaV3

./: README.md
Backend/Lab24522021/: Licenta.csproj  Startup.cs  appsettings.json
Backend/Lab24522021/Controllers/: AprecieriController.cs  CategoriiIngredienteController.cs  CategoriiReteteController.cs  DataBaseController.cs  DemoController.cs  HomeController.cs  IngredienteController.cs  PahareController.cs  ReteteController.cs  ReteteIngredienteController.cs  SubCategoriiIngredienteController.cs  TipuriReteteController.cs  UnitatiController.cs  UsersController.cs
Backend/Lab24522021/DTOs/: IngredienteDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Backend/Lab24522021/Data/: Context.cs
Backend/Lab24522021/Migrations/: 20220124210816_Init.Designer.cs  20220124210816_Init.cs  20220218090400_AfterCreatingAllModels.Designer.cs  20220218090400_AfterCreatingAllModels.cs  ContextModelSnapshot.cs
Backend/Lab24522021/Models/: DataBaseModel.cs  Role.cs  User.cs
Backend/Lab24522021/Models/Base/: BaseEntity.cs  IBaseEntity.cs
Backend/Lab24522021/Properties/: launchSettings.json
Backend/Lab24522021/Repositories/AprecieriRepository/: AprecieriRepository.cs  IAprecieriRepository.cs  IReteteIngredienteRepository.cs  ReteteIngredienteRepository.cs
Backend/Lab24522021/Repositories/CategoriiIngredienteRepository/: CategoriiIngredienteRepository.cs  CategotiiIngredienteRepository.cs  ICategoriiIngredienteRepository.cs
Backend/Lab24522021/Repositories/CategoriiReteteRepository/: CategoriiReteteRepository.cs  (+1 more)
Backend/Lab24522021/Services/: DemoService.cs  IDemoService.cs
Backend/Lab24522021/Utilities/: AppSettings.cs  Authorization.cs  MapperProfiles.cs
(+159 files in other folders)
