C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\appsettings.json
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.exe
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.deps.json
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.runtimeconfig.json
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.runtimeconfig.dev.json
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\ref\Lab24522021.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.pdb
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.AssemblyInfoInputs.cache
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.AssemblyInfo.cs
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.csproj.CoreCompileInputs.cache
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\staticwebassets\Lab24522021.StaticWebAssets.Manifest.cache
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\staticwebassets\Lab24522021.StaticWebAssets.xml
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\scopedcss\bundle\Lab24522021.styles.css
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.RazorTargetAssemblyInfo.cache
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.csproj.CopyComplete
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\ref\Lab24522021.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.pdb
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.genruntimeconfig.cache
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Humanizer.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mihae\source\repos\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.csproj.AssemblyReference.cache
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\appsettings.Development.json
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\appsettings.json
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.exe
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.deps.json
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.runtimeconfig.json
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.runtimeconfig.dev.json
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\ref\Lab24522021.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Lab24522021.pdb
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Humanizer.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Web.Http.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.GeneratedMSBuildEditorConfig.editorconfig
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.AssemblyInfoInputs.cache
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.AssemblyInfo.cs
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.csproj.CoreCompileInputs.cache
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.MvcApplicationPartsAssemblyInfo.cs
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.MvcApplicationPartsAssemblyInfo.cache
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\staticwebassets\Lab24522021.StaticWebAssets.Manifest.cache
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\staticwebassets\Lab24522021.StaticWebAssets.xml
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\scopedcss\bundle\Lab24522021.styles.css
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.RazorTargetAssemblyInfo.cache
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.csproj.CopyComplete
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\ref\Lab24522021.dll
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.pdb
D:\ANA\FACULTATE\Anul 2\Semestrul 1\bd\Lab24522021\Lab24522021\Lab24522021\obj\Debug\net5.0\Lab24522021.genruntimeconfig.cache
